<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Space</title>
    <link rel="stylesheet" href="css/app.css">
    <script type="module" src="js/app.js" defer></script>
</head>

<body>

    <div class="container">
        <div class="blocLeft">
            <button id="btnDefault" data-planet="Mercure">Mercure</button>
            <button data-planet="Venus">Venus</button>
            <button data-planet="Terre">Terre</button>
            <button data-planet="Mars">Mars</button>
            <button data-planet="Jupiter">Jupiter</button>
            <button data-planet="Saturne">Saturne</button>
            <button data-planet="Uranus">Uranus</button>
            <button data-planet="Neptune">Neptune</button>
        </div>

        <div class="blocCanvas">
            <canvas id="canvas"></canvas>
        </div>

        <div class="blocRight" id="planet-details">
            <p>Detail planete</p>
            <div id="info-container"></div>
        </div>

    </div>


</body>

</html>